Album! Good to see ya! #speaker: Aunt Judy #portrait: PortraitJudy
Aunt Judy?! You're alive! #speaker: Album #portrait: PortraitNoTalking
Of course! Didn't they ever tell you? A cat has nine lives. #speaker: Aunt Judy #portrait: PortraitJudy
But! How? Where were you all this time? #speaker: Album #portrait: PortraitNoTalking
That little devil had me trapped in his demon realm. #speaker: Aunt Judy #portrait: PortraitJudy
We've been locked in a game of cat and mouse for three months at least. 
My magical DJ powers kept him at bay for a while, but I was growing weak. I almost lost my groove but then...
I heard your voice. I knew I had to muster up all of my strength and keep fighting. I could never let him get to you.
All this time you were protecting me! #speaker: Album #portrait: PortraitNoTalking
I was doing what I do best. Scratching records! Music was that demon's only weakness. #speaker: Aunt Judy #portrait: PortraitJudy
I guess he was no match for the Scratch Cats! #speaker: Album #portrait: PortraitNoTalking
You've got a lot of spunk, kid. I could never have defeated him without you. #speaker: Aunt Judy #portrait: PortraitJudy
Me neither! I don't know what I would have done without you! #speaker: Album #portrait: PortraitNoTalking
You know, I don't want to sound like a broken record but... if you like working at the store, I have an opening! #speaker: Aunt Judy #portrait: PortraitJudy